ul {
   border-left: 3px solid rgb(22, 21, 21);
   padding: 5px 20px 5px 0px;
}

.skills-table {
   display: grid;
   grid-template-columns: 33% 33% 33%
}

@media screen and (min-width: 900px) {
   ul {
      padding: 5px 20px 5px 50px;
   }

}

@media screen and (max-width:900px) {
   .skills-table {
      grid-template-columns: 100%;
   }
}

.tag {
   font-size: 14px;
   background-color: rgb(8, 7, 7);
   color: white;
   padding: 10px;
}


.exp-items>p:nth-child(1) {
   background-color: black;
   color: white;
   padding: 10px;

   display: grid;
   grid-template-columns: 50% 50%;
   grid-row-gap: 10px;
}

.exp-items>p:nth-child(1)>span:nth-child(2) {
   text-align: right;
}

.summary>div>p:nth-child(1) {

   color: #a25252;
   display: grid;
   grid-template-columns: 50% 50%;
   font-size: 18px;
}

.summary>div>p:nth-child(1)>span:nth-child(2) {
   text-align: right;
}

.milestones {
   box-shadow: 1px 1px 7px 2px rgb(198, 159, 159);
   padding: 20px  10px;
   margin: 30px 0px;


}

.summary {
   box-shadow: 1px 1px 5px 1px rgb(185, 202, 209);
   padding: 20px;
   margin: 30px 10px;
   background: #e8e7e7;

}

.summary>div>p:nth-child(2) {
   padding: 10px;

}

table {

   width: 80%;
   margin: auto;
   margin-top: 30px;
   box-shadow: 2px 2px 5px 2px rgb(203, 190, 190);
}

table tr:nth-child(1)>td {
   padding: 20px;
   background-color: black;
   color: white;
}

table tr>td {
   padding: 10px;
}

.main-container {
   font-optical-sizing: auto;
   font-weight: 500;
   font-style: normal;
}