@import url('https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap');
.portfolio-dev-intro{
    display: grid;
    grid-template-columns: 50% 50%;
 
}
.techs{
    display: flex;
    flex-direction: row;
}
.tech-img{
    height: 40px;
    width: 40px;
    position: absolute;
    
    animation-name: rotate-item;
    animation-iteration-count: infinite;
    animation-duration: 40s;
    animation-delay: 0s;
    
   
}
.techs{
    border-radius: 100%;
    position: relative;
    perspective-origin: 0px 0px;
    width: 0px;
    height: 0px;
    animation-name: rotate;
    animation-iteration-count: infinite;
    animation-duration: 40s;
    animation-delay: 0s;
 


}

.imp{
    background-color: black;
    color: white;
}
.portfolio-dev-intro>div{
    display: grid;
    place-items: center;
    font-family: "Rouge Script", cursive;
  font-weight: 500;
  font-style: normal;
}
.tech-container>.dev{
    width: 200px;
    position: absolute;
    filter: drop-shadow(2px 3px 3px rgb(139, 83, 83));
    
}
.tech-container{
    width: 80%;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
   box-shadow: 0px 0px 5px 5px rgb(246, 228, 228) ;
   
   
    

}

@keyframes rotate{
    from {
    transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
   
}
@keyframes rotate-item{
    from {
    transform: rotate(360deg);
    }
    to {
        transform: rotate(0deg);
    }
   
}

.dev-intro-text{
    display: flex;
    flex-direction: column;
    padding: 100px 20px;
}
.dev-intro-text>span:nth-child(1){
    font-size: 70px;
    font-weight: 500;
    margin-bottom: 30px;
    color: black;
}


.dev-intro-text>span{
    font-size: 35px;
    margin-top: 35px;
    letter-spacing: 2px;
    text-align: center;
}
.dev-intro-text button{
    padding: 8px 24px ;
    margin-right: 50px;
    margin-top: 50px;
    border-radius: 30px;
    border: none;
    box-shadow: 0px 0px 5px 4px rgb(221, 205, 205);
    transition: 0.3s ease;

}
.dev-intro-text button:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}

@media screen and (max-width:900px) {
    .portfolio-dev-intro{
     
        grid-template-columns: 100%;
    }
}

.Ques-Ans{
    margin:  100px auto;
    display: grid;
    place-items: center;
    height: 500px;
    position: relative;
    width: 80%;
    background-color: rgb(241, 236, 236);
    


}
.ques-Ans-items{
    position: absolute;
    text-align: center;
   display: flex;
   flex-direction: column;
   align-items: center;

}
.ques-Ans-items>p{
    background-color: black;
    color: white;
    padding: 0px 10px ;

}
.Ques-ans-center-img img{
width: 80px;
}
.Ques-ans-center-img{
    padding: 40px;
    border-radius: 100%;
    aspect-ratio: 1/1;
    display: grid;
    align-items: center;
    background-color: white;
    z-index: 1;
    scale: 0.7;
    /* background-color: rgb(191, 238, 227);
    box-shadow: 1px 1px 4px 2px rgb(215, 194, 194); */
}
hr{
    background-color: black;
    height: 1px;
}